>++++++[>++++++++++<-]
>
[
    -
    <+
    <+
    >>
]
<++< Position 0 contains openning and position 1 closing character

>>>++++
[
	<++++++++++>-
]<+++++++ Backslash

>>++++++++++[<++++++++++>-]<--- A
  c            o n      t               e         n      t  
++.++++++++++++.-.++++++.>+++[<----->-]<.+++++++++.++++++.
                   	  -
>>+++++[<+++++++++>-]<.<
 t     y         p           e              :                   
+.+++++.---------.-----------.>+++++++++++++.<
				  t					 e					    x	 t /			 
>[-]+++[<+++++>-]<.>[-]+++[<----->-]<.>[-]+++[<+++++>-]<++++.----.<.>
            h			 t       m l                         \n\n    
------------.++++++++++++.-------.-.----------->[-]++++++++++..<

<<<.>>>+++++++.<++.--><<<>.
>>.---.+++++++..+++.----<<
    <.>>.>.<++.--><<. at this point we have literally printed hello as heading
